<Page id="1" templateExtension="html" relativePath="..\..\..\..\CodeChargeStudio4\Examples\CCSExamplePack2" fullRelativePath="..\..\..\Program Files\CodeChargeStudio4\Projects\candat" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" needGeneration="0" isService="False" cachingEnabled="False" cachingDuration="1 minutes">
	<Components>
		<IncludePage id="2" hasOperation="True" name="Header" page="../Header.ccp">
			<Components/>
			<Events/>
			<Features/>
		</IncludePage>
		<Link id="3" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" editable="False" name="Link1" hrefSource="DependentListBox.ccp" visible="Yes" PathID="Link1">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="DependentListBox_desc.php" forShow="True" url="DependentListBox_desc.php" comment="//"/>
</CodeFiles>
	<SecurityGroups/>
	<Events/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
</Page>
